### ISSUE TITLE
Program stuck in morestack

### ISSUE THREAD

**Issue by kaimast** [01org/linux-sgx#130]
If I run my application over a large period of time usually one of the threads gets stuck trying to acquire more stack. The backtrace usually looks like this, and the CPU often spins on morestack.

```
#0  0x00007f0e499c92ed in __morestack () from /usr/lib/libsgx_urts.so 
#1  0x00007f0e499ce64e in do_ecall(int, void const*, void const*, CTrustThread*) () from /usr/lib/libsgx_urts.so  
#2  0x00007f0e499cb7e9 in CEnclave::ecall(int, void const*, void*) ()       from /usr/lib/libsgx_urts.so       
#3  0x00007f0e499cc9d8 in sgx_ecall () from /usr/lib/libsgx_urts.so   
```

What does this function actually do? I already set a pretty large stack size, but my only guess is that my application might be out of memory?

Any help is appreciated.

**Comment by heartever** [comment]
The __morestack performs the transition to enclave state, which enters the enclave at the point of enclave_entry. It is the routine needed for any ECALL.

**Comment by haitaohuang** [comment]
@heartever is correct. __morestack is transition to enclave. If you did not turn on debug mode of the enclave, gdb won't show call stack inside enclave. So it appears your app is staying in that function.
If you run debug enclave, stacks on both sides will be shown by gdb.

**Comment by kaimast** [comment]
Oooh that makes so much sense. Thank you so much.
