### ISSUE TITLE
Hardware SGX enclave fails with GCC 7.2 and SDK 1.9

### ISSUE THREAD

**Issue by chrisr3** [01org/linux-sgx#164]
Trying to initialise a hardware SGX enclave using linux-sdk 1.9 and GCC 7.2:
```
[sig_handler sig_handler.cpp:94] signal handler is triggered
[sig_handler sig_handler.cpp:112] exception on ERESUME
[sig_handler sig_handler.cpp:150] NOT enclave signal
Illegal instruction (core dumped)
```
It looks like it's failing to read a stack guard, and then aborting:
```
#0  abort () at trts_pic.S:461
#1  0x00007fffe00169bd in __stack_chk_fail () at stack_chk.c:39
#2  0x00007fffe000f81c in init_stack_guard () at trts_nsp.cpp:65
#3  0x00007fffe000f9fd in do_init_thread (tcs=0x7fffebf9b000)
    at trts_nsp.cpp:94
#4  0x00007fffe000f720 in do_ecall (index=0, ms=0x7fffffffde10, 
    tcs=0x7fffebf9b000) at trts_ecall.cpp:147
#5  0x00007fffe000f3ff in enter_enclave (index=0, ms=0x7fffffffde10, 
    tcs=0x7fffebf9b000, cssa=0) at trts.cpp:303
#6  0x00007fffe0011103 in enclave_entry () at trts_pic.S:147
#7  0x00007ffff7ba752c in __morestack () at enter_enclave.S:53
#8  0x00007ffff7bb5cb8 in do_ecall (fn=0, 
    ocall_table=0x555555757d40 <ocall_table_java>, ms=0x7fffffffde10, 
    trust_thread=0x55555576eab0) at sig_handler.cpp:244
#9  0x00007ffff7bae492 in CEnclave::ecall (this=0x555555771b30, proc=0, 
    ocall_table=0x555555757d40 <ocall_table_java>, ms=0x7fffffffde10)
    at /home/chrisr3/workspace/corda-enterprise/sgx-jvm/linux-sgx/psw/urts/enclave.cpp:165
#10 0x00007ffff7bb1597 in sgx_ecall (enclave_id=2, proc=0, 
    ocall_table=0x555555757d40 <ocall_table_java>, ms=0x7fffffffde10)
    at /home/chrisr3/workspace/corda-enterprise/sgx-jvm/linux-sgx/psw/urts/routine.cpp:52
```
I have bisected this and discovered that this change in `buildenv.mk` is the culprit:
```diff
 # turn on stack protector for SDK
-COMMON_FLAGS += -fstack-protector
+CC_BELOW_4_9 := $(shell expr "`$(CC) -dumpversion`" \< "4.9")
+ifeq ($(CC_BELOW_4_9), 1)
+    COMMON_FLAGS += -fstack-protector
+else
+    COMMON_FLAGS += -fstack-protector-strong
+endif
```
This was introduced in this commit:
```
0fb9f47e784261369c52c1b49d1484f34409ecaf is the first bad commit
commit 0fb9f47e784261369c52c1b49d1484f34409ecaf
Author: Li, Xun <xun.li@intel.com>
Date:   Fri Jun 30 15:51:16 2017 +0800

    Linux 1.9 Open Source Gold release
    
    Signed-off-by: Li, Xun <xun.li@intel.com>
```

**Comment by lzha101** [comment]
Switching to use  `-fstack-protector-strong` option is for better stack protection. And we've filtered the `trts_nsp.cpp` to use `-fstack-protector` instead of `-fstack-protector-strong` to avoid unnecessary stack check to guarantee the function correction.  So basically, you shouldn't have gotten the `__stack_chk_fail()` generated from `trts_nsp.cpp`. Is there any modification for trts in your local code repo?

**Comment by chrisr3** [comment]
We _have_ modified our repo locally, but we have not modified `sdk/trts/Makefile`. And after examining this Makefile more closely, it looks like `trts_nsp.cpp` has actually been filtered to use *neither* `-fstack-protector` *nor* `-fstack-protector-strong`!

If you want `trts_nsp.cpp` to use `-fstack-protector` then you need to do this:
```diff
diff --git a/sgx-jvm/linux-sgx/sdk/trts/Makefile b/sgx-jvm/linux-sgx/sdk/trts/Makefile
index 840fac201..634a24fcf 100644
--- a/sdk/trts/Makefile
+++ b/sdk/trts/Makefile
@@ -40,7 +40,7 @@ CXXFLAGS += $(ENCLAVE_CXXFLAGS) \
             -fno-exceptions \
             -fno-rtti
 
-TCXXFLAGS := $(filter-out -fstack-protector-strong, $(CXXFLAGS))
+TCXXFLAGS := $(filter-out -fstack-protector-strong, $(CXXFLAGS)) -fstack-protector
 
 OBJS1 := init_enclave.o  \
         trts.o           \
```
which also fixes my problem. (And it will include `-fstack-protector` twice for GCC < 4.9 too, but that should be harmless.)

**Comment by lzha101** [comment]
I recalled that my original thought is to disable the stack protection for this file (so I named the file with '**nsp**').  Sorry for the misleading comments in my previous reply.  
It is weird that your problem could be fixed by enabling '-fstack-protector' for trts_nsp.cpp compilation, while the original code of disabling stack protection would trigger the stack check.   I double confirmed with GCC 5.4 that the stack protection is  indeed disabled if we compile trts_nsp.cpp with neither -fstack-protector no -fstack-protector-strong.

Could you collect the actually enabled compiler options with below change and check if the stack protection related option is enabled by default at your side?
````
diff --git a/sdk/trts/Makefile b/sdk/trts/Makefile
index 840fac2..a46a075 100644
--- a/sdk/trts/Makefile
+++ b/sdk/trts/Makefile
@@ -62,7 +62,7 @@ $(OBJS1): %.o: %.cpp
        $(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -fPIC $< -o $@

 $(OBJS2): %.o: %.cpp
-       $(CXX) -c $(TCXXFLAGS) $(CPPFLAGS) -fPIC $< -o $@
+       $(CXX) -Q -v -c $(TCXXFLAGS) $(CPPFLAGS) -fPIC $< -o $@ >log.txt 2>&1

 .PHONY: elf_parser
````

**Comment by chrisr3** [comment]
It looks as if GCC is applying `-fstack-protector-strong` **by default**, unless explicitly overridden:
```
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
options passed:  -v
 -I /home/chrisr3/workspace/project/linux-sgx/common/inc
 -I /home/chrisr3/workspace/project/linux-sgx/common/inc/internal
 -I /home/chrisr3/workspace/project/linux-sgx/common/inc/tlibc
 -D_GNU_SOURCE trts_nsp.cpp -mtune=generic -march=x86-64
 -auxbase-strip trts_nsp.o -fPIC
options enabled:  -fPIC -faggressive-loop-optimizations
 -fasynchronous-unwind-tables -fauto-inc-dec -fchkp-check-incomplete-type
 -fchkp-check-read -fchkp-check-write -fchkp-instrument-calls
 -fchkp-narrow-bounds -fchkp-optimize -fchkp-store-bounds
 -fchkp-use-static-bounds -fchkp-use-static-const-bounds
 -fchkp-use-wrappers -fcommon -fdelete-null-pointer-checks -fdwarf2-cfi-asm
 -fearly-inlining -feliminate-unused-debug-types -fexceptions
 -ffp-int-builtin-inexact -ffunction-cse -fgcse-lm -fgnu-runtime
 -fgnu-unique -fident -finline-atomics -fira-hoist-pressure
 -fira-share-save-slots -fira-share-spill-slots -fivopts
 -fkeep-static-consts -fleading-underscore -flifetime-dse
 -flto-odr-type-merging -fmath-errno -fmerge-debug-strings -fpeephole -fplt
 -fprefetch-loop-arrays -freg-struct-return -fsched-critical-path-heuristic
 -fsched-dep-count-heuristic -fsched-group-heuristic -fsched-interblock
 -fsched-last-insn-heuristic -fsched-rank-heuristic -fsched-spec
 -fsched-spec-insn-heuristic -fsched-stalled-insns-dep -fschedule-fusion
 -fsemantic-interposition -fshow-column -fshrink-wrap-separate
 -fsigned-zeros -fsplit-ivs-in-unroller -fssa-backprop
 -fstack-protector-strong -fstdarg-opt -fstrict-volatile-bitfields
 -fsync-libcalls -ftrapping-math -ftree-cselim -ftree-forwprop
 -ftree-loop-if-convert -ftree-loop-im -ftree-loop-ivcanon
 -ftree-loop-optimize -ftree-parallelize-loops= -ftree-phiprop
 -ftree-reassoc -ftree-scev-cprop -funit-at-a-time -funwind-tables
 -fvar-tracking -fvar-tracking-assignments -fzero-initialized-in-bss
 -m128bit-long-double -m64 -m80387 -malign-stringops
 -mavx256-split-unaligned-load -mavx256-split-unaligned-store
 -mfancy-math-387 -mfp-ret-in-387 -mfxsr -mglibc -mieee-fp -mlong-double-80
 -mmmx -mno-sse4 -mpush-args -mred-zone -msse -msse2 -mstv
 -mtls-direct-seg-refs -mvzeroupper
```

**Comment by lzha101** [comment]
That could explain...  And your collection is aligned with my trial with GCC7.

Someone may modify this file locally, which may trigger stack protection even if using '-fstack-protector' to compile this file. So we still stick to disable the stack check for this file with '-fno-stack-protector'.

**Comment by lzha101** [comment]
@chrisr3, I think we can close this as the issues have been fixed.
