### ISSUE TITLE
Debugging tool for enclave code?

### ISSUE THREAD

**Issue by bl4ck5un** [01org/linux-sgx#24]
Do you guys have a `gdb` plugin to allow me to print out the stack frames while the program is in the enclave? I'm debugging a `SIGILL` problem, and the core file seems only contain the backtrace up to the ECALL.

```
(gdb) bt
#0  0x00007f00c2e73418 in __GI_raise (sig=4) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f00c434b892 in sig_handler(int, siginfo_t*, void*) () from /usr/lib/libsgx_urts.so
#2  <signal handler called>
#3  0x00007f00c434679d in __morestack () from /usr/lib/libsgx_urts.so
#4  0x00007f00c434ba2e in do_ecall(int, void const*, void const*, CTrustThread*) () from /usr/lib/libsgx_urts.so
#5  0x00007f00c4348df9 in CEnclave::ecall(int, void const*, void*) () from /usr/lib/libsgx_urts.so
#6  0x00007f00c4349f92 in sgx_ecall () from /usr/lib/libsgx_urts.so
#7  0x000000000040777c in my_function (eid=2, retval=0x7ffedaf9e394, nonce=0, id=1, type=2, data=0x2604ae0 "\366\215*2\317\027\261\061,m\263\362\066\243\214\224", 
    data_len=192, tx=0x7ffedaf9e530 "", len=0x7ffedaf9e39c) at /home/me/App/Enclave_u.c:259
```

**Comment by bl4ck5un** [comment]
By the way, do you have other channels other than this for general help? Thanks a lot!

**Comment by sean-jc** [comment]
I think the `sgx-gdb` script in `$SGX_SDK/bin`, e.g. `/opt/intel/sgxsdk/bin/sgx-gdb` is what you're looking for.

**Comment by dtzimmerman** [comment]
For general SGX questions/help, you can submit your questions here:  [https://software.intel.com/en-us/forums/intel-software-guard-extensions-intel-sgx ](url)

**Comment by andyzyb** [comment]
Please look at below document for how to use gdb plug-in to debug Enclave code.

https://download.01.org/intel-sgx/linux-1.6/docs/Intel_SGX_SDK_Developer_Reference_Linux_1.6_Open_Source.pdf

**Comment by mikehearn** [comment]
SIGILL can mean you hit an abort() call. Try running your enclave in sim mode and disassembling the point at which it crashed to see if you hit a ud2 opcode.

**Comment by andyzyb** [comment]
Provided the answer to SGX debugger.
